========================================
A Python package for the Scola algorithm
========================================

.. image:: https://travis-ci.org/skojaku/scola.svg?branch=master

The Scola is an algorithm that takes a correlation matrix or a precision matrix as input and outputs a network. 
In the generated network, edges between nodes indicate correlations that are not accounted for by some expected properties (e.g., noise independent for different variables or a global trend).

Please cite the paper if you use this package: 

`Sadamori Kojaku and Naoki Masuda. Proceedings of the Royal Society A, 475, 2231 (2019) <https://royalsocietypublishing.org/doi/abs/10.1098/rspa.2019.0578?af=R&>`_. [`Preprint <https://arxiv.org/abs/1903.10805>`_]

.. toctree::
   :hidden:
   :maxdepth: 2
   :caption: Table of contents:
   :glob:

   Installation
   Getting_Started 
   Examples 
   scola


Licence
=======
GNU GENERAL PUBLIC LICENSE, Version 3, 29 June 2007


