
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tutorial &#8212; scola 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within scola 0.0.1 documentation"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Reference" href="Reference.html" />
    <link rel="prev" title="Installation" href="Installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="tutorial">
<span id="id1"></span><h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<p>We demonstrate the Scola algorithm using a sample data in data/motivation.txt</p>
<p>Let us start from loading the Pearon correlation matrix.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s1">&#39;data/motivation.txt&#39;</span><span class="p">)</span> <span class="c1"># sample data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">L</span> <span class="o">=</span> <span class="mi">686</span> <span class="c1"># Number of samples</span>
</pre></div>
</div>
<p>Then, create the instance of the Scola algorithm by</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">scola</span> <span class="k">as</span> <span class="nn">sc</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path_to_working_directory</span> <span class="o">=</span> <span class="s2">&quot;result&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">scola</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">Scola</span><span class="p">(</span><span class="n">path_to_working_directory</span><span class="p">)</span>
</pre></div>
</div>
<p>The program will save the constructed networks in <code class="code python docutils literal notranslate"><span class="name"><span class="pre">path_to_working_directory</span></span></code>. The directory will be created automatically if it does not exist.</p>
<p>Construct a network from the correlation matrix <code class="code python docutils literal notranslate"><span class="name"><span class="pre">C</span></span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">scola</span><span class="o">.</span><span class="n">construct_network</span><span class="p">(</span><span class="n">C</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">null_model</span><span class="o">=</span><span class="s2">&quot;config&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The scola algorithm generates a set of networks, among which it chooses the best network in terms of the extended BIC.
All generated networks can be found in &lt;path_to_working directory&gt;/networks-&lt;null_model&gt;.pickle, e.g., result/networks-config.pickle.</p>
<p>One can retrieve the best network in terms of the extended BIC by</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">W</span> <span class="o">=</span> <span class="n">scola</span><span class="o">.</span><span class="n">get_network</span><span class="p">()</span>
</pre></div>
</div>
<p>where <code class="code python docutils literal notranslate"><span class="name"><span class="pre">W</span></span></code> is the weighted adjacency matrix for the generated network.
One can obtain the null correlation matrix by</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Cnull</span> <span class="o">=</span> <span class="n">scola</span><span class="o">.</span><span class="n">get_null_corr_matrix</span><span class="p">()</span>
</pre></div>
</div>
<p>where <code class="code python docutils literal notranslate"><span class="name"><span class="pre">Cnull</span></span></code> is the null correlation matrix.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Installation.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="Reference.html" title="next chapter">Reference</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018-2019, Sadamori Kojaku.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
    </div>

    

    
  </body>
</html>