
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>scola package &#8212; Scola 0.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Installation" href="Installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="scola-package">
<h1>scola package<a class="headerlink" href="#scola-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-scola.Scola">
<span id="scola-scola-module"></span><h2>scola.Scola module<a class="headerlink" href="#module-scola.Scola" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="scola.Scola.Scola">
<em class="property">class </em><code class="descclassname">scola.Scola.</code><code class="descname">Scola</code><a class="reference internal" href="_modules/scola/Scola.html#Scola"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scola.Scola.Scola" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This is a class object for the Scola algorithm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>disp</strong> (<em>bool</em>) – Set disp=True to disply the progress. Otherwise set disp=False.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="scola.Scola.Scola.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>C_samp</em>, <em>L</em>, <em>null_model='config'</em>, <em>disp=True</em>, <em>gamma=0.5</em>, <em>working_directory=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scola/Scola.html#Scola.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scola.Scola.Scola.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a network from a correlation matrices
using the Scola algorithm</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>C_samp</strong> (<em>numpy.matrix</em>) – Sample correlation matrix.</li>
<li><strong>L</strong> (<em>int</em>) – Number of samples</li>
<li><strong>null_model</strong> (<em>string</em><em>, </em><em>default 'config'</em>) – <dl class="docutils">
<dt>Name of the null model. Available null models are;</dt>
<dd><ul class="first last">
<li>White noise model (null_model=’white-noise’)</li>
<li>HQS model (null_model=’hqs’)</li>
<li>Configuration model (null_model=’config’)</li>
</ul>
</dd>
</dl>
</li>
<li><strong>disp</strong> (<em>bool</em><em>, </em><em>default True</em>) – Set disp=True to disply the progress.
Otherwise set disp=False.</li>
<li><strong>gamma</strong> (<em>float</em><em>, </em><em>default 0.5</em>) – Hyperparameter for the extended Baysian information criterion.</li>
<li><strong>working_directory</strong> (<em>string</em><em>, </em><em>default None.</em>) – <p>If working_directory is given, the program will create a directry of the name.
Then, the program saves its progress in the following two files in the working directory;</p>
<blockquote>
<div><ul>
<li>’null-model-&lt;name of null model&gt;.pickle’</li>
<li>’networks-&lt;name of null model&gt;.pickle’</li>
</ul>
</div></blockquote>
<p>If these files already exist, then the program will read the results and resume the computation.</p>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>W</strong> (<em>numpy.matrix</em>) – Weighted adjacency matrix of the generated network.</li>
<li><strong>EBIC</strong> (<em>float</em>) – Value of the extended BIC for the generated network.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This function saves the tentative results in networks-&lt;name of the null model&gt;.pickle in the working directory.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="scola.Scola.Scola.get_network">
<code class="descname">get_network</code><span class="sig-paren">(</span><em>null_model=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scola/Scola.html#Scola.get_network"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scola.Scola.Scola.get_network" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="scola.Scola.Scola.get_null_corr_matrix">
<code class="descname">get_null_corr_matrix</code><span class="sig-paren">(</span><em>null_model=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scola/Scola.html#Scola.get_null_corr_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scola.Scola.Scola.get_null_corr_matrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="scola.Scola.Scola.get_corr_matrix">
<code class="descname">get_corr_matrix</code><span class="sig-paren">(</span><em>null_model=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scola/Scola.html#Scola.get_corr_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scola.Scola.Scola.get_corr_matrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-scola">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-scola" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Scola</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">scola package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-scola.Scola">scola.Scola module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-scola">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Installation.html" title="previous chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Sadamori Kojaku.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/scola.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>